user  nginx;
worker_processes  auto;
error_log  logs/error.log  notice;
events {
    worker_connections  1024;
}
http {
    server {
        listen       7779;
        location / {
          mruby_content_handler_code 'Nginx.echo "port 7779 contents"';
        }
    }
    server {
      # curl http://127.0.0.1:19999/
      # -> curl: (52) Empty reply from server
      listen 19999;
      location / {
        proxy_pass http://127.0.0.1:7779/;
        mruby_output_filter /usr/local/nginx/conf/retry.rb cache;
      }
    }
    server {
      # curl http://127.0.0.1:19998/
      # -> PORT 7779 CONTENTS
      #    WORLD
      listen 19998;
      location / {
        proxy_pass http://127.0.0.1:7779/;
        mruby_output_filter_code '
          f = Nginx::Filter.new
          response = f.body
          f.body = (response + " world").upcase
        ';
      }
    }
}
